# sriap-but-forms

./: About.Designer.cs  About.cs  About.resx  AppLog.Designer.cs  AppLog.cs  Card.Designer.cs  Card.cs  Form1.Designer.cs  Form1.cs  Form1.resx  FormForGameplay.Designer.cs  FormForGameplay.cs  FormForGameplayFinish.Designer.cs  FormForGameplayFinish.cs  FormForHighScores.Designer.cs  FormForHighScores.cs  FormForHighScores.resx  FormForSettings.Designer.cs  FormForSettings.cs  FormForStartMenu.Designer.cs  FormForStartMenu.cs  FormForStartMenu.resx  FormForUsername.Designer.cs  FormForUsername.cs  GameOutcome.Designer.cs  GameOutcome.cs  Gameplay.Designer.cs  Gameplay.cs  Gameplay.resx  Program.cs  PublicItems.cs  README.md  Scores.Designer.cs  Scores.cs  Scores.resx  Settings.Designer.cs  Settings.cs  SriapButForms.csproj  SriapButForms.sln  StartMenu.Designer.cs  (+3 more)
Data/: settings.json
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
docs/: index.md
